server {
    listen 443 ssl;
    server_name api.osteoscout.local;
    access_log /var/log/nginx/api.osteoscout.local.access.log main;
    error_log /var/log/nginx/api.osteoscout.local.error.log;

    ssl_certificate /etc/ssl/certs/api.osteoscout.local.crt;
    ssl_certificate_key /etc/ssl/private/api.osteoscout.local.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:5730;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name  app.osteoscout.local;
    access_log  /var/log/nginx/app.osteoscout.local.access.log main;
    error_log  /var/log/nginx/app.osteoscout.local.error.log;
    root /home/austinjp/Desktop/novoscout/ui-web/dev;
    index  index.html index.htm;

    ssl_certificate /etc/ssl/certs/app.osteoscout.local.crt;
    ssl_certificate_key /etc/ssl/private/app.osteoscout.local.key;

    location / {
        add_header Service-Worker-Allowed /;
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
    }

    location /manifest.json {
        add_header Content-Type application/manifest+json;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 444 451 500 501 502 503 504 505 506 507 508 510 511 599 /index.html;
}
