server {
    listen       80;
    server_name  app.osteoscout.local;

    access_log  /var/log/nginx/app.osteoscout.local.access.log  main;
    error_log  /var/log/nginx/app.osteoscout.local.error.log;

    root   /path/to/dist/dir;
    index  index.html index.htm;

    location / {
	try_files $uri $uri/ /index.html;
    }

    error_page  400 401 402 500 502 503 504 /index.html;
}
